<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁設計修改</title>
<style type="text/css">
.c1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	padding-top:1px;
}
.c2 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
}
.c3 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100px;
}
#item tr td {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
#item tr td:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	background-position: center;
}
</style></head>

<body>
<table width="1000" border="1" align="center">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683" align="center" valign="top"><table width="215" border="1">
      <tr>
        <td height="658" align="center" valign="top"><p>&nbsp;</p>
          <p class="c3">社團介紹</p>
          <table width="215" border="0" id="item">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitar_history.html" target="imain">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle"><p>棒球社</p></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="c1">最近更新日期       ：yyyy/mm/dd          
    </td>
      </tr>
    </table></td>
    <td class="c1"><table width="785" border="0">
      <tr>
        <td height="29" align="center" valign="middle" class="c2"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" height="654" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="c1">網頁設計及維護：XX○○○</td>
  </tr>
</table>
</body>
</html>
